<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZephyrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-ou-S4x">
                                <rect key="frame" x="162" y="58" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMH-mw-FK1">
            <objects>
                <viewController id="Z3w-Yk-Dkj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbL-ro-wTg"/>
                        <viewControllerLayoutGuide type="bottom" id="dif-8T-Ou8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljs-PZ-ibk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Logging in page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-KX-n2L">
                                <rect key="frame" x="98" y="192" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-Ay-d5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-542"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="S0O-jQ-mtt">
            <objects>
                <viewController id="00g-Sb-AoC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EJ-vB-JLW"/>
                        <viewControllerLayoutGuide type="bottom" id="27t-H8-2xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThJ-r8-Ydz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="beg-BB-D8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVE-zd-tU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1970"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A7x-Jo-9v2">
            <objects>
                <viewController id="DSh-Jk-TFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaP-uf-X9O"/>
                        <viewControllerLayoutGuide type="bottom" id="vGL-uy-lur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rv-S2-Grr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Estate Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-Be-sUL">
                                <rect key="frame" x="131" y="93" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bM8-IS-25u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgx-dl-meE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABj-6Q-vw3">
            <objects>
                <tabBarController id="bhj-5q-Yj7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g82-vi-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSh-Jk-TFH" kind="relationship" relationship="viewControllers" id="toD-mF-aFj"/>
                        <segue destination="00g-Sb-AoC" kind="relationship" relationship="viewControllers" id="YO9-ii-ouA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-4P-F8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1644"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hmn-56-JXz">
            <objects>
                <viewController id="2cs-pG-hRx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCJ-KD-xWR"/>
                        <viewControllerLayoutGuide type="bottom" id="aBd-mT-9G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo7-2Z-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AqA-zu-ccJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkb-E5-31d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="664"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Ns-JF-TS0">
            <objects>
                <viewController id="OvS-oj-WtT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CML-Wp-qTa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yr-AA-qVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAN-rY-aiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-17-HfE">
                                <rect key="frame" x="166" y="104" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DDr-Dg-uca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlb-o6-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41m-zU-J1H">
            <objects>
                <tabBarController id="z1q-BP-Erx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNu-Cu-SFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvS-oj-WtT" kind="relationship" relationship="viewControllers" id="UXy-aq-1h9"/>
                        <segue destination="2cs-pG-hRx" kind="relationship" relationship="viewControllers" id="3g3-Pm-bW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJB-bZ-tSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="154"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jDp-vn-ZyH">
            <objects>
                <viewController id="Hcp-vS-GsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf2-gO-ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="IrS-kj-gUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqi-n4-p5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FhK-tZ-LtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArL-oN-CVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-654"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VQh-7P-a9c">
            <objects>
                <viewController id="R5r-Cu-ABu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOT-dy-k20"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zj-sH-3Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nr-Kz-QXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-Ay-wQG">
                                <rect key="frame" x="129" y="102" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ias-rC-D68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-y0-2FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FsA-32-4IZ">
            <objects>
                <tabBarController id="caI-JO-dHi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K1t-PR-9OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5r-Cu-ABu" kind="relationship" relationship="viewControllers" id="pq3-TJ-pCg"/>
                        <segue destination="Hcp-vS-GsO" kind="relationship" relationship="viewControllers" id="rjR-u9-bOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-jb-934" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1025"/>
        </scene>
    </scenes>
</document>
